.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.description {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 320px;
  max-width: 600px;
  padding: 20px;
  text-align: center;

  color: #101010;
  background-color: rgba(250, 250, 250, 0.596);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 15px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    top: 65%;
  }

  @media screen and (min-width: 2560px) {
    top: 40%;
  }
}

.load-more {
  display: block;
  cursor: pointer;
  margin: 20px auto;
  width: 150px;
  height: 50px;
  color: #fafafa;
  background-color: #6977be;
  border-radius: 10px;
  border: none;
}

.hide {
  display: none;
}

.photo-card {
  display: flex;
  flex-direction: column;
  flex-basis: calc((100% - 50px) / 4);
  box-shadow: 0px 4px 16px -7px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  overflow: hidden;
}

.photo-card a {
  height: 300px;
}

.photo-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.up {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  right: 30px;
}
